{
  "name": "uob-captcha-ocr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "text-detect-test": "GOOGLE_APPLICATION_CREDENTIALS=\"./service-account-key.json\" node example.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^0.23.0"
  },
  "devDependencies": {
    "prompt-list": "^3.2.0"
  }
}
